MONGODB_URI=mongodb+srv://miheret:yellowtek@cluster0.911drx6.mongodb.net/ethioexam?retryWrites=true&w=majority
JWT_SECRET="ethioexamsecret2024"
const uri = process.env.MONGODB_URI!;
PORT=5000

OPENAI_API_KEY=your_existing_openai_key

HUGGINGFACE_API_TOKEN=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
